# StudentManagement

./: EcommerceAPI.sln
ConnectDB/: ConnectDB.csproj  Program.cs  appsettings.json
ConnectDB/Controllers/: AuthController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  ClassesController.cs  ProductsController.cs
ConnectDB/Data/: AppDbContext.cs
ConnectDB/Migrations/: 20260320082854_AddClassTable.Designer.cs  20260320082854_AddClassTable.cs  20260403064858_InitialCreate.Designer.cs  20260403064858_InitialCreate.cs  20260403072005_AddCategoryTable.Designer.cs  20260403072005_AddCategoryTable.cs  20260403073017_AddBrandTable.Designer.cs  20260403073017_AddBrandTable.cs  20260403073931_AddUserTable.Designer.cs  20260403073931_AddUserTable.cs  20260403082803_AddProductImageTable.Designer.cs  20260403082803_AddProductImageTable.cs  20260403085811_AddCartTable.Designer.cs  20260403085811_AddCartTable.cs
ConnectDB/Model/: AuthDtos.cs  Brand.cs  CartItem.cs  Category.cs  Class.cs  ProductImage.cs  Products.cs  Student.cs  User.cs
